REMOTE_DRIVER_ENABLED = No
CHROME_DRIVER_PATH_REMOTE =//Test Data//Drivers//chromedriver
#CHROME_DRIVER_PATH_REMOTE=/Users/smaggu/webdriver-local-test-package/drivers/chrome/osx/chromedriver
IE_DRIVER_PATH_REMOTE = \\TESCO_ITP_CUCUMBER\\Test Data\\Drivers\\IEDriverServer.exe
Hub_URL = http://172.29.121.130:4444/wd/hub