#Query details
@ITP-2147
ITP2147=select tpnb,Buyer,BUYERS_FAVOURITE_IND from  PRD_PT_MRT_INTEL_TRAD_UPD_V.TWI0BUS_BUYERS_SELECTION sample 1 where current_rec_ind=1 and ignore_product_ind=0 ;

###########################Set 1 DB Queries

@ITP-2096
ITP2096= select A.TPNB,A.buyer,A.BATCH_ID, A.COMPETITOR_NAME, A.TESCO_ONLINE_PRICE,A.MODELLED_PRICE, A.RECOMMENDED_PRICE, A.SELECTED_PRICE_TYPE, A.POLICY_INDEX_CURRENTPRICE, A.POLICY_INDEX_RECOMMENDEDPRICE,A.POLICY_INDEX_MODELLEDPRICE,A.PRICE_TYPE from PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0UID_UI_DISPLAY A, PRD_PT_MRT_INTEL_TRAD_UPD_V.TWI0RUL_RULES_MASTER B, PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0EXC_EXCEPTIONS_CAUSE C, PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0EXD_EXCEPTIONS_DETAILS D sample 1  where  A.IGNORE_PRODUCT_IND =0  AND A.KVI_INDICATOR=0  AND  A.selected_price_type  IN 'M'  AND  C.RULE_SK_ID=8  AND  C.RULE_SK_ID=B.RULE_SK_ID  AND D.CURRENT_REC_IND=1  AND D.TPNB=A.TPNB  AND C.EXCEPTION_ID = D.EXCEPTION_ID;
ITP2096Part1=SELECT COMPETITOR_NAME, COMPETITOR_ONLINE_PRICE FROM PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0UID_UI_DISPLAY WHERE TPNB='

@ITP-2094
ITP2094=select A.TPNB,A.BUYER, A.BATCH_ID, A.COMPETITOR_NAME, A.TESCO_ONLINE_PRICE,A.MODELLED_PRICE, A.RECOMMENDED_PRICE, A.SELECTED_PRICE_TYPE, A.POLICY_INDEX_CURRENTPRICE, A.POLICY_INDEX_RECOMMENDEDPRICE,A.POLICY_INDEX_MODELLEDPRICE,A.PRICE_TYPE from PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0UID_UI_DISPLAY A, PRD_PT_MRT_INTEL_TRAD_UPD_V.TWI0RUL_RULES_MASTER B, PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0EXC_EXCEPTIONS_CAUSE C, PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0EXD_EXCEPTIONS_DETAILS D sample 1  where  A.IGNORE_PRODUCT_IND =0  AND A.KVI_INDICATOR=0  AND  A.selected_price_type='C'  AND  C.RULE_SK_ID=4  AND  C.RULE_SK_ID=B.RULE_SK_ID  AND D.CURRENT_REC_IND=1  AND D.TPNB=A.TPNB  AND C.EXCEPTION_ID = D.EXCEPTION_ID;
ITP2094Part1=  UPDATE PRD_PT_MRT_INTEL_TRAD_APP.TWI0TLP_TESCO_LATEST_PRICE SET TESCO_CURR_ONLINE_PRICE = '200' WHERE TPNB = '
ITP2094Part2=UPDATE PRD_PT_MRT_INTEL_TRAD_APP.TWI0COP_COMP_ONLINE_PROD_PRICE set COMP_CURR_ONLINE_PRICE = '161', where competitor_id ='201' and    COMPETITOR_ONLINE_PRODUCT_SID  in (SELECT COMPETITOR_ONLINE_PRODUCT_SID FROM PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0COB_COMPETITOR_BATCH_LINK WHERE competitor_id ='201' AND  TPNB='
ITP2094Part3= SELECT C.RULE_DESC FROM  PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0EXC_EXCEPTIONS_CAUSE C, PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0EXD_EXCEPTIONS_DETAILS D   WHERE D.CURRENT_REC_IND ='1'  AND C.EXCEPTION_ID = D.EXCEPTION_ID  AND  C.RULE_SK_ID=4  AND D.TPNB= '

@ITP-2091
ITP2091=SELECT C.TPNB,C.BUYER,C.RULE_DESC FROM PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0EXC_EXCEPTIONS_CAUSE C, PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0EXD_EXCEPTIONS_DETAILS D SAMPLE 1   WHERE D.CURRENT_REC_IND ='1'  AND C.EXCEPTION_ID = D.EXCEPTION_ID  AND C.RULE_SK_ID=7;


@ITP-2081-Dashboard and Pricing, UI 
ITP2081=select tpnb,Buyer from  PRD_PT_MRT_INTEL_TRAD_UPD_V.TWI0BUS_BUYERS_SELECTION sample 1;

#ITP2080 =select TOP 1  TPNB,BUYER  from PRD_PT_MRT_INTEL_TRAD_UPD_V.TWI0BUS_BUYERS_SELECTION ;
#ITP2080=sel tpnb,BUYERS_FAVOURITE_IND,Buyer from PRD_PT_MRT_INTEL_TRAD_UPD_V.TWI0BUS_BUYERS_SELECTION SAMPLE 1 where buyer ='GIRL          S.'and BUYERS_FAVOURITE_IND='0' ;
ITP2080=select tpnb,Buyer,BUYERS_FAVOURITE_IND from  PRD_PT_MRT_INTEL_TRAD_UPD_V.TWI0BUS_BUYERS_SELECTION sample 1 where current_rec_ind=1 and buyers_favourite_ind=0  and ignore_product_ind=0;
ITP2080Part1=sel BUYERS_FAVOURITE_IND from PRD_PT_MRT_INTEL_TRAD_UPD_V.TWI0BUS_BUYERS_SELECTION SAMPLE 1
ITP2080Part2 = where current_rec_ind=1 and  ignore_product_ind=0 
ITPPart3 = and TPNB='


@ITP-2076
ITP2076=select tpnb,Buyer,BUYERS_FAVOURITE_IND from  PRD_PT_MRT_INTEL_TRAD_UPD_V.TWI0BUS_BUYERS_SELECTION sample 1 where current_rec_ind=1 and ignore_product_ind=0 ;
ITP2076Part1=select ignore_product_ind from  PRD_PT_MRT_INTEL_TRAD_UPD_V.TWI0BUS_BUYERS_SELECTION sample 1 where current_rec_ind=1 
ITP1702=select tpnb,Buyer  from  PRD_PT_MRT_INTEL_TRAD_UPD_V.TWI0BUS_BUYERS_SELECTION sample 1 where current_rec_ind=1 and buyers_favourite_ind=0  and ignore_product_ind=0;

@ITP1899
ITP1899=select TOP 5 TPNB from PRD_PT_MRT_INTEL_TRAD_UPD_V.TWI0BUS_BUYERS_SELECTION; 

@ITP-1711
ITP1711=select A.TPNB, A.BUYER,A.BATCH_ID, A.COMPETITOR_NAME , A.TESCO_ONLINE_PRICE,A.MODELLED_PRICE, A.RECOMMENDED_PRICE, A.SELECTED_PRICE_TYPE, A.POLICY_INDEX_CURRENTPRICE, A.POLICY_INDEX_RECOMMENDEDPRICE,A.POLICY_INDEX_MODELLEDPRICE,A.PRICE_TYPE from PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0UID_UI_DISPLAY A  sample 1  where  A.IGNORE_PRODUCT_IND =0  AND A.EXCEPTION_COUNT=0  AND  A.selected_price_type NOT IN 'M' ;


@ITP-1709
ITP1709=select A.TPNB,A.BUYER, A.BATCH_ID, A.COMPETITOR_NAME, A.TESCO_ONLINE_PRICE,A.MODELLED_PRICE, A.RECOMMENDED_PRICE, A.SELECTED_PRICE_TYPE, A.POLICY_INDEX_CURRENTPRICE, A.POLICY_INDEX_RECOMMENDEDPRICE,A.POLICY_INDEX_MODELLEDPRICE,A.PRICE_TYPE from PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0UID_UI_DISPLAY A  sample 1  where  A.IGNORE_PRODUCT_IND =0  AND A.EXCEPTION_COUNT=0;
ITP1709Part1=SELECT TPNB, BUYER, TESCO_ONLINE_PRICE,  COMPETITOR_ID, COMPETITOR_NAME, COMPETITOR_ONLINE_PRICE, MODELLED_PRICE, RECOMMENDED_PRICE,SELECTED_PRICE_TYPE, COMPETITOR_TYPE FROM PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0UID_UI_DISPLAY WHERE TPNB='

@ITP-1702
ITP1702=select A.TPNB, A.BUYER,A.BATCH_ID, A.COMPETITOR_NAME , A.TESCO_ONLINE_PRICE,A.MODELLED_PRICE, A.RECOMMENDED_PRICE, A.SELECTED_PRICE_TYPE, A.POLICY_INDEX_CURRENTPRICE, A.POLICY_INDEX_RECOMMENDEDPRICE,A.POLICY_INDEX_MODELLEDPRICE,A.PRICE_TYPE from PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0UID_UI_DISPLAY A  sample 1  where  A.selected_price_type ='C'  AND A.IGNORE_PRODUCT_IND ='0' ;
ITP1702Part1=select A.MODELLED_PRICE from PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0UID_UI_DISPLAY A  sample 1  where  A.selected_price_type ='C'  AND A.IGNORE_PRODUCT_IND ='0' and tpnb ='

#ITP-1701
ITP1701=select A.TPNB, A.BUYER,A.BATCH_ID, A.COMPETITOR_NAME , A.TESCO_ONLINE_PRICE,A.MODELLED_PRICE, A.RECOMMENDED_PRICE, A.SELECTED_PRICE_TYPE, A.POLICY_INDEX_CURRENTPRICE, A.POLICY_INDEX_RECOMMENDEDPRICE,A.POLICY_INDEX_MODELLEDPRICE,A.PRICE_TYPE from PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0UID_UI_DISPLAY A  sample 1  where  A.selected_price_type ='C'  and  A.IGNORE_PRODUCT_IND  ='0' ; 
ITP1701Part1=select A.POLICY_INDEX_CURRENTPRICE from PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0UID_UI_DISPLAY A  sample 1  where  A.selected_price_type ='C'  and  A.IGNORE_PRODUCT_IND  ='0' and TPNB = '



######################Set 2 DB Queries

@ITP-3267-Yet To Start
ITP3267=


@ITP-3266
@ITP3266=   select tpnb,buyer from  PRD_PT_MRT_INTEL_TRAD_UPD_V.TWI0BUS_BUYERS_SELECTION where  BUYERS_FAVOURITE_IND=1AND BUYER ='SMALLKITCHENAPP.';
#select count(*) from  PRD_PT_MRT_INTEL_TRAD_UPD_V.TWI0BUS_BUYERS_SELECTION where  CURRENT_REC_IND =1 AND BUYERS_FAVOURITE_IND=1  AND BUYER ='ANY BUYER';

@ITP-3265
ITP3265=SELECT   D.RULE_NAME, A.BUYER, COUNT(DISTINCT C.TPNB) FROM     PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0BPX_BASE_PRODUCT_EXT A              LEFT OUTER JOIN PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0BUS_BUYERS_SELECTION E              ON (A.TPNB = E.TPNB AND E.CURRENT_REC_IND = 1),              PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0EXD_EXCEPTIONS_DETAILS B,              PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0EXC_EXCEPTIONS_CAUSE C,               PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0RUL_RULES_MASTER D sample 1 WHERE    B.TPNB = A.TPNB AND       B.EXCEPTION_ID = C.EXCEPTION_ID AND       B.CURRENT_REC_IND = 1 AND       C.RULE_SK_ID = D.RULE_SK_ID AND       D.RULE_NAME = 'Amazon Insult' AND       A.ONLINE_ONLY_PRODUCT_IND = 0 AND       A.KVI_INDICATOR = 0 AND       E.BUYERS_FAVOURITE_IND = 0 AND       E.IGNORE_PRODUCT_IND = 0 GROUP BY A.BUYER, D.RULE_NAME;


@ITP-3264
ITP3264=SELECT A.CATEGORY_DIRECTOR ,A.CATEGORY_DIRECTOR ,                                 COUNT(DISTINCT B.TPNB) FROM PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0BPX_BASE_PRODUCT_EXT  A INNER JOIN (   SELECT C.TPNB, D.RULE_SK_ID                                            FROM    PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0EXD_EXCEPTIONS_DETAILS C                                         INNER JOIN PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0EXC_EXCEPTIONS_CAUSE  D                                        on C.EXCEPTION_ID = D.EXCEPTION_ID AND C.CURRENT_REC_IND in (1)                                      )  B                                      ON A.TPNB = B.TPNB INNER JOIN PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0RUL_RULES_MASTER E ON B.RULE_SK_ID = E.RULE_SK_ID LEFT OUTER JOIN PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0BUS_BUYERS_SELECTION F              ON (A.TPNB = F.TPNB AND F.CURRENT_REC_IND = 1) WHERE A.ONLINE_ONLY_PRODUCT_IND = 0 AND       A.KVI_INDICATOR = 0 AND       F.BUYERS_FAVOURITE_IND = 1 AND       F.IGNORE_PRODUCT_IND = 0 GROUP BY 1 ORDER BY 1,2; 

@ITP-3263
ITP3263=


@ITP-3071
ITP3071=select tpnb,Buyer,BUYERS_FAVOURITE_IND from  PRD_PT_MRT_INTEL_TRAD_UPD_V.TWI0BUS_BUYERS_SELECTION sample 1


@ITP-3068
ITP3068=select TPNB,BUYER,Variant_id  from PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0UID_UI_DISPLAY  SAMPLE 1 where Variant_id is not null ; 


@ITP-2171
ITP2171=select TPNB,BUYER,Variant_id  from PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0UID_UI_DISPLAY  SAMPLE 1 where Variant_id is not null ; 

@ITP-2170
ITP2170=SELECT  a.VARIANT_GROUP_ID,a.buyer FROM PRD_PT_MRT_INTEL_TRAD_UPD_V.TWI0BPX_BASE_PRODUCT_EXT a, PRD_PT_MRT_INTEL_TRAD_UPD_V.TWI0OOP_ODME_OUTPUT_PRICE b  sample 1 WHERE a.tpnb = b.tpnb AND a.VARIANT_GROUP_ID is not null;
ITP2170Part1= SELECT distinct a.TPNB FROM PRD_PT_MRT_INTEL_TRAD_UPD_V.TWI0BPX_BASE_PRODUCT_EXT a SAMPLE 1 WHERE a.VARIANT_GROUP_ID = '

@ITP-2156-No queries tested with MOCK
ITP2156=

@ITP-2154-No queries tested with MOCK
ITP2154=

@ITP-1713
ITP1713=select tpnb,Buyer,BUYERS_FAVOURITE_IND from  PRD_PT_MRT_INTEL_TRAD_UPD_V.TWI0BUS_BUYERS_SELECTION sample 1

@ITP-1708
ITP1708=select A.TPNB,A.BUYER, A.BATCH_ID, A.COMPETITOR_NAME, A.TESCO_ONLINE_PRICE,A.MODELLED_PRICE, A.RECOMMENDED_PRICE, A.SELECTED_PRICE_TYPE, A.POLICY_INDEX_CURRENTPRICE, A.POLICY_INDEX_RECOMMENDEDPRICE,A.POLICY_INDEX_MODELLEDPRICE,A.PRICE_TYPE from PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0UID_UI_DISPLAY A, PRD_PT_MRT_INTEL_TRAD_UPD_V.TWI0RUL_RULES_MASTER B, PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0EXC_EXCEPTIONS_CAUSE C, PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0EXD_EXCEPTIONS_DETAILS D sample 1  where  A.IGNORE_PRODUCT_IND =0  AND A.KVI_INDICATOR=0  AND  A.selected_price_type='M'  AND  C.RULE_SK_ID=4  AND  C.RULE_SK_ID=B.RULE_SK_ID  AND D.CURRENT_REC_IND=1  AND D.TPNB=A.TPNB  AND C.EXCEPTION_ID = D.EXCEPTION_ID;
ITP1708Part1=Update PRD_PT_MRT_INTEL_TRAD_APP.TWI0MMP_MANUAL_MODELLED_PRICES set MODELLED_PRICE ='' WHERE ACTIVE_IND =1 AND TPNB= '
ITP1708Part2= SELECT C.TPNB,C.RULE_DESC FROM  PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0EXC_EXCEPTIONS_CAUSE C, PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0EXD_EXCEPTIONS_DETAILS D   WHERE D.CURRENT_REC_IND ='1'  AND C.EXCEPTION_ID = D.EXCEPTION_ID  AND C.RULE_SK_ID=4  AND D.TPNB='

@ITP-1700
ITP1700=select A.TPNB,A.BUYER, A.BATCH_ID, A.COMPETITOR_NAME , A.TESCO_ONLINE_PRICE,A.MODELLED_PRICE, A.RECOMMENDED_PRICE, A.SELECTED_PRICE_TYPE, A.POLICY_INDEX_CURRENTPRICE, A.POLICY_INDEX_RECOMMENDEDPRICE,A.POLICY_INDEX_MODELLEDPRICE,A.PRICE_TYPE from PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0UID_UI_DISPLAY A  sample 1  where  A.IGNORE_PRODUCT_IND =0  AND A.EXCEPTION_COUNT=0  AND  A.selected_price_type = 'C' ;
ITP1700Part1=Update PRD_PT_MRT_INTEL_TRAD_APP.TWI0MMP_MANUAL_MODELLED_PRICES set MODELLED_PRICE =<A.TESCO_ONLINE_PRICE from above query> WHERE ACTIVE_IND =1 AND TPNB= '
ITP1700Part2=select A.TPNB, A.BATCH_ID, A.COMPETITOR_NAME , A.TESCO_ONLINE_PRICE,A.MODELLED_PRICE, A.RECOMMENDED_PRICE, A.SELECTED_PRICE_TYPE, A.POLICY_INDEX_CURRENTPRICE, A.POLICY_INDEX_RECOMMENDEDPRICE,A.POLICY_INDEX_MODELLEDPRICE,A.PRICE_TYPE from PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0UID_UI_DISPLAY A  sample 1  where  A.IGNORE_PRODUCT_IND =0  AND A.EXCEPTION_COUNT=0  AND  A.selected_price_type = 'M'   AND A.TPNB ='





####################Set 3 DB Queries

@ITP-3262
ITP3262=select A.TPNB, A.BUYER,A.BATCH_ID, A.COMPETITOR_NAME , A.TESCO_ONLINE_PRICE,A.MODELLED_PRICE, A.RECOMMENDED_PRICE, A.SELECTED_PRICE_TYPE, A.POLICY_INDEX_CURRENTPRICE, A.POLICY_INDEX_RECOMMENDEDPRICE,A.POLICY_INDEX_MODELLEDPRICE,A.PRICE_TYPE from PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0UID_UI_DISPLAY A  sample 1  where  A.IGNORE_PRODUCT_IND =0  AND A.EXCEPTION_COUNT=0  AND  A.selected_price_type ='R';



@ITP-3067-Tested with mock as no DB queries are available.
ITP3067=

@ITP-3066
ITP3066Part1=SELECT   D.RULE_NAME, A.BUYER, COUNT(DISTINCT C.TPNB) FROM     PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0BPX_BASE_PRODUCT_EXT A              LEFT OUTER JOIN PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0BUS_BUYERS_SELECTION E              ON (A.TPNB = E.TPNB AND E.CURRENT_REC_IND = 1),              PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0EXD_EXCEPTIONS_DETAILS B,              PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0EXC_EXCEPTIONS_CAUSE C,               PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0RUL_RULES_MASTER D WHERE   B.TPNB = A.TPNB AND       B.EXCEPTION_ID = C.EXCEPTION_ID AND       B.CURRENT_REC_IND = 1 AND       C.RULE_SK_ID = D.RULE_SK_ID AND       A.ONLINE_ONLY_PRODUCT_IND = 0 AND       A.KVI_INDICATOR = 0 AND       E.BUYERS_FAVOURITE_IND = 0 AND       E.IGNORE_PRODUCT_IND = 0 AND       D.RULE_NAME = 'BottomingException' GROUP BY A.BUYER, D.RULE_NAME;

@ITP-3064
ITP3064=select tpnb,Buyer from  PRD_PT_MRT_INTEL_TRAD_UPD_V.TWI0BUS_BUYERS_SELECTION sample 1
ITP3064Part1=select tpnb from  PRD_PT_MRT_INTEL_TRAD_UPD_V.TWI0BUS_BUYERS_SELECTION where BUYER='

@ITP-2172
ITP2172=SELECT a.TPNB,a.BUYER, a.VARIANT_GROUP_ID, a.BPBV_GROUP_ID, a.BUYER FROM PRD_PT_MRT_INTEL_TRAD_UPD_V.TWI0BPX_BASE_PRODUCT_EXT a SAMPLE 1 WHERE a.BPBV_GROUP_ID is not null;


@ITP-2153-No DB queries in the list.
ITP2153=select tpnb,Buyer from  PRD_PT_MRT_INTEL_TRAD_UPD_V.TWI0BUS_BUYERS_SELECTION sample 1;

@ITP-2150
ITP2150=select A.TPNB,A.BUYER, A.BATCH_ID, A.COMPETITOR_NAME , A.TESCO_ONLINE_PRICE,A.MODELLED_PRICE, A.RECOMMENDED_PRICE, A.SELECTED_PRICE_TYPE, A.POLICY_INDEX_CURRENTPRICE, A.POLICY_INDEX_RECOMMENDEDPRICE,A.POLICY_INDEX_MODELLEDPRICE,A.PRICE_TYPE from PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0UID_UI_DISPLAY A  sample 1  where  A.IGNORE_PRODUCT_IND =0  AND A.EXCEPTION_COUNT=0  AND  A.selected_price_type ='R';
ITP2150Part1=UPDATE PRD_PT_MRT_INTEL_TRAD_APP.TWI0TLP_TESCO_LATEST_PRICE SET  TESCO_CURR_ONLINE_PRICE = '

@ITP-2092
ITP2092=SELECT C.TPNB,C.RULE_DESC FROM PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0EXC_EXCEPTIONS_CAUSE C, PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0EXD_EXCEPTIONS_DETAILS D SAMPLE 1   WHERE D.CURRENT_REC_IND ='1'  AND C.EXCEPTION_ID = D.EXCEPTION_ID  AND C.RULE_SK_ID=7;


@ITP-2078= DB Queries not working 
ITP2078=select A.TPNB,A.BUYER, A.BATCH_ID, A.COMPETITOR_NAME , A.TESCO_ONLINE_PRICE,A.MODELLED_PRICE, A.RECOMMENDED_PRICE, A.SELECTED_PRICE_TYPE, A.POLICY_INDEX_CURRENTPRICE, A.POLICY_INDEX_RECOMMENDEDPRICE,A.POLICY_INDEX_MODELLEDPRICE,A.PRICE_TYPE from PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0UID_UI_DISPLAY A  sample 1  where  A.IGNORE_PRODUCT_IND =1  AND A.EXCEPTION_COUNT=0  AND  A.selected_price_type ='R'  AND A.BUYER = 'aNY BUYER VAL'
ITP2078Part1=

@ITP-1901-No DB queries but only for validation DB required


@ITP-1900-No DB queries but only for validation DB required


@ITP-1712- No DB queries mock tested 
ITP1712=

@ITP-1707
ITP1707=select A.TPNB,A.BUYER, A.BATCH_ID, A.COMPETITOR_NAME, A.TESCO_ONLINE_PRICE,A.MODELLED_PRICE, A.RECOMMENDED_PRICE, A.SELECTED_PRICE_TYPE, A.POLICY_INDEX_CURRENTPRICE, A.POLICY_INDEX_RECOMMENDEDPRICE,A.POLICY_INDEX_MODELLEDPRICE,A.PRICE_TYPE from PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0UID_UI_DISPLAY A, PRD_PT_MRT_INTEL_TRAD_UPD_V.TWI0RUL_RULES_MASTER B, PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0EXC_EXCEPTIONS_CAUSE C, PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0EXD_EXCEPTIONS_DETAILS D sample 1  where  A.IGNORE_PRODUCT_IND =0  AND A.KVI_INDICATOR=0  AND  A.selected_price_type='R'  AND  C.RULE_SK_ID=1  AND  C.RULE_SK_ID=B.RULE_SK_ID  AND D.CURRENT_REC_IND=1  AND D.TPNB=A.TPNB  AND C.EXCEPTION_ID = D.EXCEPTION_ID;
ITP1707Part1= select  A.TESCO_STORE_PRICE from PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0UID_UI_DISPLAY A   sample 1 A.TPNB='


@ITP-1699-NA; ONE QUERY FOR INPUT DATA

















#addition

@ITP-3069
ITP3069=select top 15 TPNB,Buyer  from PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0UID_UI_DISPLAY where  Buyer = 'SMALLAPPLIANCES.' ; 
ITP3069Part1=select  1 from (select ignore_product_ind as ign from PRD_PT_MRT_INTEL_TRAD_UPD_V.TWI0BUS_BUYERS_SELECTION where tpnb  in(
ITP3069Part2= and current_rec_ind = 1 ) a where a.ign =0

@ITP-3065
ITP3065Part1=
ITP3065Part2=
ITP3065Part3=
  
@ITP-3070
ITP3070=select TPNB,BUYER from PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0UID_UI_DISPLAY sample 1 where KVI_INDICATOR = 1 and Buyer = 'SMALLAPPLIANCES.' ; 
ITP3070Part1= select kvi_indicator from PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0BPX_BASE_PRODUCT_EXT where tpnb='

@ITP-2095
ITP2095=select A.TPNB,A.BUYER, A.BATCH_ID, A.COMPETITOR_NAME, A.TESCO_ONLINE_PRICE,A.MODELLED_PRICE, A.RECOMMENDED_PRICE, A.SELECTED_PRICE_TYPE,A.POLICY_INDEX_CURRENTPRICE, A.POLICY_INDEX_RECOMMENDEDPRICE,A.POLICY_INDEX_MODELLEDPRICE,A.PRICE_TYPE from PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0UID_UI_DISPLAY A,PRD_PT_MRT_INTEL_TRAD_UPD_V.TWI0RUL_RULES_MASTER B,PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0EXC_EXCEPTIONS_CAUSE C,PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0EXD_EXCEPTIONS_DETAILS D sample 1  where  A.IGNORE_PRODUCT_IND =0 AND A.KVI_INDICATOR=0 AND  A.selected_price_type='C' AND  C.RULE_SK_ID=4 AND  C.RULE_SK_ID=B.RULE_SK_ID AND D.CURRENT_REC_IND=1 AND D.TPNB=A.TPNB AND C.EXCEPTION_ID = D.EXCEPTION_ID;
ITP2095Part1=UPDATE  PRD_PT_MRT_INTEL_TRAD_APP.TWI0TLP_TESCO_LATEST_PRICE SET TESCO_CURR_ONLINE_PRICE = '200'WHERE TPNB = 
ITP2095Part2=UPDATE  PRD_PT_MRT_INTEL_TRAD_APP.TWI0COP_COMP_ONLINE_PROD_PRICE set           COMP_CURR_ONLINE_PRICE = '161',where competitor_id ='201' and    COMPETITOR_ONLINE_PRODUCT_SID  in (SELECT COMPETITOR_ONLINE_PRODUCT_SID FROM PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0COB_COMPETITOR_BATCH_LINK WHERE competitor_id ='201' AND  TPNB=

@ITP-2088
ITP2088=select A.TPNB,A.BUYER, A.BATCH_ID, A.COMPETITOR_NAME, A.TESCO_ONLINE_PRICE,A.MODELLED_PRICE, A.RECOMMENDED_PRICE, A.SELECTED_PRICE_TYPE,A.POLICY_INDEX_CURRENTPRICE, A.POLICY_INDEX_RECOMMENDEDPRICE,A.POLICY_INDEX_MODELLEDPRICE,A.PRICE_TYPE from PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0UID_UI_DISPLAY A,PRD_PT_MRT_INTEL_TRAD_UPD_V.TWI0RUL_RULES_MASTER B,PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0EXC_EXCEPTIONS_CAUSE C,PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0EXD_EXCEPTIONS_DETAILS D sample 1  where  A.IGNORE_PRODUCT_IND =0 AND A.KVI_INDICATOR=0 AND  A.selected_price_type='M' AND  C.RULE_SK_ID=4 AND  C.RULE_SK_ID=B.RULE_SK_ID AND D.CURRENT_REC_IND=1 AND D.TPNB=A.TPNB AND C.EXCEPTION_ID = D.EXCEPTION_ID;
ITP2088Part1=UPDATE  PRD_PT_MRT_INTEL_TRAD_APP.TWI0TLP_TESCO_LATEST_PRICE SET TESCO_CURR_ONLINE_PRICE = '200'WHERE TPNB = 
ITP2088Part2=UPDATE  PRD_PT_MRT_INTEL_TRAD_APP.TWI0COP_COMP_ONLINE_PROD_PRICE set           COMP_CURR_ONLINE_PRICE = '161',where competitor_id ='201' and    COMPETITOR_ONLINE_PRODUCT_SID  in (SELECT COMPETITOR_ONLINE_PRODUCT_SID FROM PRD_PT_MRT_INTEL_TRAD_UPD_V.VWI0COB_COMPETITOR_BATCH_LINK WHERE competitor_id ='201' AND  TPNB=

@ITP-2079
ITP2079=select TPNB,Buyer  from PRD_PT_MRT_INTEL_TRAD_UPD_V.TWI0BUS_BUYERS_SELECTION where IGNORE_PRODUCTS_IND=0  and current_rec_ind=1 and buyer='SMALLAPPLIANCES.';

@ITP-3360
ITP3360=
ITP3360Part1=




























